$def with (model, type, number, max)

$if number > 1:
    <a href="/testcase/$type/${number -1}/" title="previous">previous</a>
$if number < max:
    <a href="/testcase/$type/${number +1}/" title="next">next</a>


<div class="text">
<h4>
$model['Title']    
</h4> 
$:model['Description']
</div>

<div id="id-list">
<table>
    <tr>
        <td>
            <label for="r-sq">Squarified </label>
        </td>
        <td>
            <input type="radio" id="r-sq" name="layout" checked="checked" value="left" />
        </td>
    </tr>
    <tr>
         <td>
            <label for="r-st">Strip </label>
         </td>
         <td>
            <input type="radio" id="r-st" name="layout" value="top" />
         </td>
    <tr>
         <td>
            <label for="r-sd">SliceAndDice </label>
          </td>
          <td>
            <input type="radio" id="r-sd" name="layout" value="bottom" />
          </td>
    </tr>
</table>
</div>

<a id="back" href="#" class="theme button white">Go to Parent</a>
