$def with (model)

<table>
    <tr>
        <td>
            Orientation:
        </td>
        <td>
            <select id="switch">
                <option>left</option>
                <option>top</option>
                <option>right</option>
                <option>bottom</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>
            Align:
        </td>
        <td>
            <select id="align">
                <option>left</option>
                <option>center</option>
                <option>right</option>
            </select>
        </td>
    </tr>
</table>