$def with (model)

<h4>Actions</h4>
<a id="update" href="#" class="theme button white">Morph Styles</a>
<a id="restore" href="#" class="theme button white">Restore Styles</a>

<h4>Node Styles</h4>
<table>
    <tr>
        <td>
            <label for="r-left">Width </label>
        </td>
        <td>
            <input type="checkbox" id="n-width" checked="checked" />
        </td>
    </tr>
    <tr>
        <td>
            <label for="r-left">Height </label>
        </td>
        <td>
            <input type="checkbox" id="n-height" checked="checked" />
        </td>
    </tr>
    <tr>
        <td>
            <label for="r-left">Color </label>
        </td>
        <td>
            <input type="checkbox" id="n-color" checked="checked" />
        </td>
    </tr>
    <tr>
        <td>
            <label for="r-left">Border Color </label>
        </td>
        <td>
            <input type="checkbox" id="n-border-color" checked="checked" />
        </td>
    </tr>
    <tr>
        <td>
            <label for="r-left">Border Width </label>
        </td>
        <td>
            <input type="checkbox" id="n-border-width" checked="checked" />
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" value="Select All" id="select-all-nodes" />    
        </td>
        <td>
            <input type="button" value="Select None" id="select-none-nodes" />
        </td>
    </tr>
</table>

<h4>Edge Styles</h4>
<table>
    <tr>
        <td>
            <label for="r-left">Line Width </label>
        </td>
        <td>
            <input type="checkbox" id="e-line-width" checked="checked" />
        </td>
    </tr>
    <tr>
        <td>
            <label for="r-left">Line Color </label>
        </td>
        <td>
            <input type="checkbox" id="e-line-color" checked="checked" />
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" value="Select All" id="select-all-edges" />    
        </td>
        <td>
            <input type="button" value="Select None" id="select-none-edges" />
        </td>
    </tr>
</table>

<h4>Label Styles</h4>
<table>
    <tr>
        <td>
            <label for="r-left">Font Size </label>
        </td>
        <td>
            <input type="checkbox" id="l-font-size" checked="checked" />
        </td>
    </tr>
    <tr>
        <td>
            <label for="r-left">Font Color </label>
        </td>
        <td>
            <input type="checkbox" id="l-font-color" checked="checked" />
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" value="Select All" id="select-all-labels" />    
        </td>
        <td>
            <input type="button" value="Select None" id="select-none-labels" />
        </td>
    </tr>
</table>

