host=localhost
port=9998
sparql_endpoint=http://dbpedia.org/sparql?
sparql_prefix=default-graph-uri=http%3A%2F%2Fdbpedia.org&should-sponge=&query=
sparql_postfix=&format=application%2Fsparql-results%2Bxml&debug=on&timeout=
sparql_supports_count=true
db_host=localhost
db_port=3306
db_name=smeagol
db_user=smeagol
db_password=smeagol

