.slick-pager
{
	width: 100%;
	height: 26px;
	border: 1px solid gray;
	border-top: 0;
	background: url('images/header-columns-bg.gif') repeat-x center bottom;
	vertical-align: middle;
}

.slick-pager .slick-pager-status
{
	display: inline-block;
	padding: 6px;
}

.slick-pager .ui-icon-container
{
	display: inline-block;
	margin: 2px;
	border-color: gray;
}

.slick-pager .slick-pager-nav
{
	display: inline-block;
	float: left;
	padding: 2px;
}

.slick-pager .slick-pager-settings
{
	display: block;
	float: right;
	padding: 2px;
}

.slick-pager .slick-pager-settings *
{
	vertical-align: middle;
}

.slick-pager .slick-pager-settings a
{
	padding: 2px;
	text-decoration: underline;
	cursor: pointer;
}
